# SocialMediaAPI

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SocialMedia.sln  SocialMedia.slnx  docker-compose.yaml
src/SocialMedia.Application/: DependencyInjection.cs  SocialMedia.Application.csproj
src/SocialMedia.Application/Abstractions/Behaviors/: CurrentUserQueryBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/SocialMedia.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SocialMedia.Application/Abstractions/data/: ISqlConnectionFactory.cs  ITransactionContext.cs
src/SocialMedia.Application/Auth/Responses/: AuthenticatedUserResponse.cs
src/SocialMedia.Application/Comments/Responses/: CommentResponse.cs
src/SocialMedia.Application/Common/: CryptoHelper.cs
src/SocialMedia.Application/CustomValidations/: EnumValueAttribute.cs
src/SocialMedia.Application/Dtos/: AuthDtos.cs  CommentDto.cs  EmailDto.cs  JwtDto.cs  MessageDto.cs  PagedList.cs  PostDto.cs  ReactDto.cs  UploadedFileDto.cs  UserDto.cs
src/SocialMedia.Application/Options/: ExpireDurationsOptions.cs
src/SocialMedia.Application/Posts/Commands/: CreatePostCommand.cs
src/SocialMedia.Application/Posts/Responses/: AttachmentResponse.cs  PostResponse.cs
src/SocialMedia.Application/Reacts/Responses/: CommentReactResponse.cs  PostReactResponse.cs
src/SocialMedia.Application/ServiceContracts/: CommentService.cs  IAuthService.cs  ICommentService.cs  IEmailOutboxWriter.cs  IEmailProcessorQueue.cs  IEmailService.cs  IFileUploader.cs  IJwtService.cs  IPasswordHasher.cs  IPostService.cs  IReactService.cs  IUserService.cs  ReactService.cs
src/SocialMedia.Application/Services/: AuthService.cs  CommentService.cs  PostService.cs  ReactService.cs  UserService.cs
src/SocialMedia.Application/Users/Responses/: UserResponse.cs
src/SocialMedia.Infrastructure/: DependencyInjection.cs  SocialMedia.Infrastructure.csproj
src/SocialMedia.Infrastructure/Auth/: JwtOptions.cs  JwtService.cs  PasswordHasher.cs
src/SocialMedia.Infrastructure/Data/: SqlConnectionFactory.cs  TransactionContext.cs
src/SocialMedia.Infrastructure/Database/: AppDbContext.cs  SqlConnectionFactory.cs
src/SocialMedia.Infrastructure/Database/Migrations/: 20250611044242_Init.Designer.cs  20250611044242_Init.cs  20250612121456_UpdateUserTokenColumnsToBeNullable.Designer.cs  20250612121456_UpdateUserTokenColumnsToBeNullable.cs  20250613030457_addAvatarTable.Designer.cs  20250613030457_addAvatarTable.cs  20250621194135_AddSocialmediaTables.Designer.cs  20250621194135_AddSocialmediaTables.cs  20250622154855_ChangeStorageProviderAvatarColumn.Designer.cs  20250622154855_ChangeStorageProviderAvatarColumn.cs  20250623184930_InsertStatisticalColumns.Designer.cs  20250623184930_InsertStatisticalColumns.cs  20250627132350_AddFollowerFollowingEntity.Designer.cs  20250627132350_AddFollowerFollowingEntity.cs  20250709215715_AddRealTimeChattingEntities.Designer.cs  20250709215715_AddRealTimeChattingEntities.cs  20250715195836_AddCreatedAtDefaultValue.Designer.cs  20250715195836_AddCreatedAtDefaultValue.cs  20250719183631_AddTotalMessagesColumnToGroup.Designer.cs  20250719183631_AddTotalMessagesColumnToGroup.cs  20250723221755_AddPostSoftDeletesColumns.Designer.cs  20250723221755_AddPostSoftDeletesColumns.cs  20260305061817_AddOutboxTable.Designer.cs  20260305061817_AddOutboxTable.cs  20260306201327_AddProjectionTables.Designer.cs  20260306201327_AddProjectionTables.cs  20260309045556_AddEmailOutboxMessageTable.Designer.cs  20260309045556_AddEmailOutboxMessageTable.cs  20260419225018_ChangeStorageProviderToStringInAvatarAndPostAttachment.Designer.cs  (+2 more)
src/SocialMedia.Infrastructure/Email/: EmailOptions.cs  EmailOutboxWriter.cs  EmailProcessorQueue.cs  EmailProcessorService.cs  EmailService.cs  EmailTemplates.cs
src/SocialMedia.Infrastructure/FileUploading/: FileUploaderBase.cs  ServerFileUploader.cs  SupabaseFileUploader.cs
src/SocialMedia.Infrastructure/Outbox/: EmailOutboxMessage.cs  EmailOutboxProcessor.cs  OutboxMessage.cs  ProjectionOutboxProcessor.cs
src/SocialMedia.Infrastructure/Repositories/: CommentReactRepository.cs  CommentRepository.cs  FollowerFollowingRepository.cs  GroupRepository.cs  MessageRepository.cs  PostReactRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserConnectionRepository.cs  UserRepository.cs
src/SocialMedia.WebApi/: DependencyInjection.cs  Program.cs  SocialMedia.WebApi.csproj  appsettings.Testing.json
src/SocialMedia.WebApi/Controllers/: ApiController.cs  AuthController.cs  CommentController.cs  PostController.cs  ReactController.cs  UserController.cs
src/SocialMedia.WebApi/Filters/: AuthorizeCheckOperationFilter.cs
src/SocialMedia.WebApi/Hubs/: ChatHub.cs  IChatClient.cs
src/SocialMedia.WebApi/Middlewares/: GlobalErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
src/SocialMedia.WebApi/Properties/: launchSettings.json
src/SocialMedia.WebApi/options/: SupabaseOptions.cs
tests/SocialMedia.Application.UnitTests/: SocialMedia.Application.UnitTests.csproj
tests/SocialMedia.Application.UnitTests/Auth/: AuthUserTestData.cs
tests/SocialMedia.Application.UnitTests/Commnets/: CommentUserTestData.cs
tests/SocialMedia.Application.UnitTests/Posts/: PostTestData.cs
tests/SocialMedia.Application.UnitTests/Users/: UserServiceGetAuthenticatedUserTests.cs
tests/SocialMedia.IntegrationTests/: SocialMedia.IntegrationTests.csproj  appsettings.Testing.json
tests/SocialMedia.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/SocialMedia.IntegrationTests/Comments/: CommentEndpointsTests.cs
tests/SocialMedia.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestHelper.cs  IntegrationTestWebAppFactory.cs
tests/SocialMedia.IntegrationTests/Posts/: PostEndpointsTests.cs
tests/SocialMedia.IntegrationTests/Reacts/: ReactEndpointsTests.cs
tests/SocialMedia.IntegrationTests/Users/: UserEndpointsTests.cs
(+249 files in other folders)
