<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Packages -->
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <!-- Application Packages -->
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <!-- Infrastructure Packages -->
    <PackageVersion Include="MailKit" Version="4.15.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Supabase" Version="1.1.1" />
    <!-- WebApi Packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageVersion Include="SignalRSwaggerGen" Version="4.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>
</Project>