<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SocialMedia.Application/SocialMedia.Application.csproj" />
    <Project Path="src/SocialMedia.Core/SocialMedia.Core.csproj" />
    <Project Path="src/SocialMedia.Infrastructure/SocialMedia.Infrastructure.csproj" />
    <Project Path="src/SocialMedia.WebApi/SocialMedia.WebApi.csproj" />
  </Folder>
</Solution>
