<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <ProjectReference Include="../SocialMedia.Application/SocialMedia.Application.csproj" />
    <ProjectReference Include="../SocialMedia.Infrastructure/SocialMedia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="SignalRSwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="options/" />
    <Folder Include="wwwroot/uploads/posts-attachments/" />
    <Folder Include="wwwroot/uploads/users-avatars/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Middlewares/GlobalExceptionHandler.cs" />
  </ItemGroup>



</Project>
