# =============================================================================
# STAGE 1: build — restore & compile
# =============================================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /app

ENV NUGET_PACKAGES=/root/.nuget/packages

COPY Directory.Packages.props .
COPY Directory.Build.props .
COPY ./src/SocialMedia.WebApi/*.csproj           ./src/SocialMedia.WebApi/
COPY ./src/SocialMedia.Application/*.csproj      ./src/SocialMedia.Application/
COPY ./src/SocialMedia.Core/*.csproj             ./src/SocialMedia.Core/
COPY ./src/SocialMedia.Infrastructure/*.csproj   ./src/SocialMedia.Infrastructure/
COPY ./tests/SocialMedia.Application.UnitTests/*.csproj   ./tests/SocialMedia.Application.UnitTests/
COPY ./tests/SocialMedia.IntegrationTests/*.csproj   ./tests/SocialMedia.IntegrationTests/
COPY ./SocialMedia.slnx                          .

RUN --mount=type=cache,id=nuget-http,target=/root/.local/share/NuGet/http-cache \
    --mount=type=cache,id=nuget-global,target=$NUGET_PACKAGES \
    dotnet restore ./SocialMedia.slnx

COPY . .

RUN --mount=type=cache,id=nuget-http,target=/root/.local/share/NuGet/http-cache \
    --mount=type=cache,id=nuget-global,target=$NUGET_PACKAGES \
    dotnet build ./SocialMedia.slnx \
    --no-restore \
    -c Release


# =============================================================================
# STAGE 2: publish — produce trimmed release output
# =============================================================================
FROM build AS publish

RUN --mount=type=cache,id=nuget-http,target=/root/.local/share/NuGet/http-cache \
    --mount=type=cache,id=nuget-global,target=$NUGET_PACKAGES \
    dotnet publish ./SocialMedia.slnx \
    --no-restore \
    --no-build \
    -c Release \
    -o /app/publish

# =============================================================================
# STAGE 3: final — minimal runtime image
# =============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final

WORKDIR /app

ENV ASPNETCORE_ENVIRONMENT=Production

COPY --from=publish /app/publish .

EXPOSE 8080

ENTRYPOINT ["dotnet", "SocialMedia.WebApi.dll"]