<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../SocialMedia.Core/SocialMedia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>
