<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../SocialMedia.Core/SocialMedia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth/Responses/" />
    <Folder Include="Comments/Queries/Responses/" />
    <Folder Include="Options/" />
    <Folder Include="Posts/Commands/Restore/" />
    <Folder Include="Posts/Commands/SoftDelete/" />
    <Folder Include="Posts/Commands/Update/" />
  </ItemGroup>

</Project>
